# 01 Create values df

In [2]:
import os
import pandas as pd
import re

txt_data_path = "/home/e077926/buscode_2023/05_E2_tata/data/SROIE2019/train/text"
df_list = []

for txt_file in os.listdir(txt_data_path):
    # Construire le chemin complet du fichier texte
    txt_file_path = os.path.join(txt_data_path, txt_file)

    # Extraire l'ID du document à partir du nom du fichier sans extension
    doc_id = os.path.splitext(txt_file)[0]

    # Lire les lignes du fichier texte
    with open(txt_file_path, 'r') as f:
        lines = f.readlines()
        # Vérifier si le fichier n'est pas vide et exclure les lignes qui ne contiennent que '\n'
        filtered_lines = [line.strip() for line in lines if line.strip()]

        # Vérifier si des lignes restent après le filtrage
        if filtered_lines:
            # Créer un DataFrame pour les lignes du fichier texte
            df_lines = pd.DataFrame({'text_lines': filtered_lines})

            # Ajouter les colonnes d'ID du document et d'ID de ligne
            df_lines['doc_id'] = doc_id
            df_lines['line_id'] = df_lines.index + 1  # Index + 1 pour obtenir l'ID de ligne

            # Ajouter ce DataFrame à la liste
            df_list.append(df_lines)

# Concaténer tous les DataFrames dans la liste en un seul DataFrame
df = pd.concat(df_list, ignore_index=True)

In [3]:
df.tail(10)

                                  text_lines        doc_id  line_id
18197                              2103/2018  X51009453804       11
18198  F/Castel! 187087-75 Tack-t 2 SR 12.00  X51009453804       12
18199              75g- White (new) @ 5.6600  X51009453804       13
18200             Total Amt Incl. GST @ 6% -  X51009453804       14
18201                    Rounding Adjuatment  X51009453804       15
18202                    Total Amt Payable :  X51009453804       16
18203                            Paid Amount  X51009453804       17
18204                               Change :  X51009453804       18
18205                     Total Qty Tender .  X51009453804       19
18206    For anv enauirv. please contact us:  X51009453804       20

# 02 Clean data

In [4]:
df['text_lines'] = df['text_lines'].apply(lambda x: re.sub(r'[^a-zA-Z0-9\s]', '', x))
df['text_lines'] = df['text_lines'].str.lower()

In [6]:
df.tail(10)

                              text_lines        doc_id  line_id
18197                           21032018  X51009453804       11
18198   fcastel 18708775 tackt 2 sr 1200  X51009453804       12
18199               75g white new  56600  X51009453804       13
18200             total amt incl gst  6   X51009453804       14
18201                rounding adjuatment  X51009453804       15
18202                 total amt payable   X51009453804       16
18203                        paid amount  X51009453804       17
18204                            change   X51009453804       18
18205                  total qty tender   X51009453804       19
18206  for anv enauirv please contact us  X51009453804       20

In [8]:
df.to_csv('/home/e077926/buscode_2023/05_E2_tata/data/receipt_raw_df.csv')